# SharpLib

./: .gitignore  Clock.cs  Config.cs  Conn.cs  Helpers.cs  Id.cs  Imm.cs  LICENSE  Log.cs  NetMsg.cs  Pos.cs  Scr.cs  SerializableDictionary.cs  SharpLib.csproj  SharpLib.csproj.old  SharpLib.sln  Timer.cs  Token.cs  UpgradeLog.XML  UpgradeLog.htm  Utilities.Interop.cs  Utilities.cs  VersionFormatter.cs  XmlFormatter.cs  XmlFormatter2.cs  packages.config
Properties/: AssemblyInfo.cs
ar/: AdaptiveArithmeticCompress.cs  AdaptiveArithmeticDecompress.cs  ArithmeticCoderBase.cs  ArithmeticCompress.cs  ArithmeticDecoder.cs  ArithmeticDecompress.cs  ArithmeticEncoder.cs  Arrays.cs  BitInputStream.cs  BitOutputStream.cs  CheckedFrequencyTable.cs  FlatFrequencyTable.cs  FrequencyTable.cs  PpmCompress.cs  PpmDecompress.cs  PpmModel.cs  SimpleFrequencyTable.cs
att/: CanBeNullAttribute.cs  NotNullAttribute.cs
cfg/: Config.cs
db/: Act.cs  DB.cs  Processor.cs  System.cs
imm/: Imm.cs
logging/: Log.cs
math/: AngleSingle.cs  AngleType.cs  BoundingBox.cs  BoundingBoxExt.cs  BoundingFrustum.cs  BoundingSphere.cs  CollisionHelper.cs  Color.Palette.cs  Color.cs  Color3.cs  Color4.cs  ColorBGRA.cs  ColorExtensions.cs  ColorHSV.cs  ContainmentType.cs  DataMemberIgnoreAttribute.cs  DataStyleAttribute.cs  Double2.cs  Double3.cs  Double4.cs  GuillotinePacker.cs  Half.cs  Half2.cs  Half3.cs  Half4.cs  HalfUtils.cs  Int2.cs  Int3.cs  Int4.cs  MathUtil.cs  Matrix.cs  Module.cs  NamespaceDoc.cs  Plane.cs  PlaneIntersectionType.cs  Point.cs  Pos.cs  Quaternion.cs  RandomSeed.cs  Ray.cs  (+12 more)
math/Properties/: AssemblyInfo.cs
mod/: Modules.cs
net/: Conn.cs  NetMsg.cs
reflect/: Scr.cs  refl.cs
res/: Resource.cs
scr/: Script.cs
ser/: SerializableDictionary.cs  VersionFormatter.cs  XmlFormatter.cs  XmlFormatter2.cs
time/: Clock.cs  Timer.cs
